{
  "author": {
    "email": "hasan.karahan@blackhan.com",
    "name": "Hasan Karahan",
    "url": "http://www.blackhan.com/"
  },
  "dependencies": {
    "chalk": "^1.0.0",
    "lodash": "^3.10.1",
    "shelljs": "^0.5.3",
    "yeoman-generator": "^0.21.1",
    "yosay": "^1.0.2"
  },
  "description": "Dizmo generator",
  "devDependencies": {
    "gulp": "^3.6.0",
    "gulp-eslint": "^1.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-nsp": "^2.1.0",
    "yeoman-assert": "^2.0.0"
  },
  "files": [
    "generators"
  ],
  "homepage": "https://github.com/dizmo/yeoman-generator-dizmo",
  "keywords": [
    "yeoman-generator",
    "dizmo"
  ],
  "license": "ISC",
  "name": "generator-dizmo",
  "main": "generators/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dizmo/yeoman-generator-dizmo"
  },
  "scripts": {
    "prepublish": "gulp prepublish"
  },
  "version": "1.17.1"
}
